<?xml version="1.0" encoding="UTF-8"?>
<asset name="Dennitza">
 <pos>
  <x>-5167.295068</x>
  <y>-7949.684720</y>
 </pos>
 <GFX>
  <space>O03.png</space>
  <exterior>snow.png</exterior>
 </GFX>
 <presence>
  <faction>Empire of Terra</faction>
  <value>300.000000</value>
  <range>0</range>
 </presence>
 <general>
  <class>A</class>
  <population>0</population>
  <hide>0.250000</hide>
  <services>
   <land/>
   <refuel/>
   <bar/>
  </services>
  <commodities/>
  <description>In the outer periphery of the Empire, Dennitza is an old Terran colony whose early settlers were of primarily Serbian origin. Isolated during the Troubles, it developed a a fiercely independent culture structured by an hereditary class of feudal landholders and a powerful Orthodox church.

Unusually for a human world, it counts a sizable population of Mersians, settled on the planet for several centuries. Their loyalty to Dennitza and the Terran Empire has never been doubted by the planet's authorities.

"Zoria was an F8 sun, a third again as luminous as Sol. Dennitza, slightly smaller than Terra, orbiting at barely more than Terran distance from the primary, should have been warmer--and had been for most of its existence. Loss of water through ultraviolet cracking had brought about that just half the surface was ocean-covered. This, an axial tilt of 32.5deg, and an 18.8-hour rotation period led to extremes of weather and climate. Basically terrestroid, organisms adapted as they evolved in a diversity of environments.

That stood them in good stead when the catastrophe came. Less than a million years ago, a shower of giant meteoroids struck, or perhaps an asteroid shattered in the atmosphere. Whirled around the globe by enormous forces, the stones cratered dry land--devastated by impact, concussion, radiation, fire which followed--cast up dust which dimmed the sun for years afterward. Worse were the ocean strikes. The tsunamis they raised merely ruined every coast on the planet; life soon returned. But the thousands of cubic kilometers of water they evaporated became a cloud cover that endured for millennia. The energy balance shifted. Ice caps formed at the poles, grew, begot glaciers reaching halfway to the equator. Species, genera, families died; fossil beds left hints that among them had been a kind starting to make tools. New forms arose, winter-hardy in the temperate zones, desperately contentious in the tropics.

Then piece by piece the heavens cleared, sunlight grew brilliant again, glaciers melted back. The retreat of the ice that men found when they arrived, six hundred years later was a rout. The Great Spring brought woes of its own, storms, floods, massive extinctions and migrations to overthrow whole ecologies. In her own brief lifespan, Kossara had seen coastal towns abandoned before a rising sea." ("Knight of Ghosts and Shadows")</description>
  <bar>This could be any bar in any old-fashioned world, save for its unique cocktails based on local vodka mixed with traditional Merseian liqueurs produced from plants brought by the Merseian settlers.</bar>
    <luadata>{
	humanFertility = 0.8,
	minerals = 0.8,
	nativeFertility = 0.9,
	settlements = {
		humans = {
			agriculture = 0.8,
			industry = 0.5,
			military = 0.9,
			population = 812545968,
			services = 0.6,
			stability = 0.8,
			technology = 0.6,
			activeEffects = { },
			lesserGoodsDemand = { },
			lesserGoodsSupply = { },
			suppressGoodSupply = { },
			extraGoodsDemand = {
			},
			extraGoodsSupply = {
			},
			suppressGoodDemand = {
			},
		},
	},
}</luadata>
 </general>
</asset>
