<?xml version="1.0" encoding="UTF-8"?>
<asset name="Neihevin">
 <pos>
  <x>4821.041935</x>
  <y>-4065.235085</y>
 </pos>
 <GFX>
  <space>moon-D01.png</space>
  <exterior>forest.png</exterior>
 </GFX>
 <general>
  <class>A</class>
  <population>0</population>
  <hide>0.250000</hide>
  <services/>
 </general>
</asset>
