<?xml version="1.0" encoding="UTF-8"?>
<asset name="Scotha">
 <pos>
  <x>11263.189283</x>
  <y>-8984.239053</y>
 </pos>
 <GFX>
  <space>M08.png</space>
  <exterior>forest.png</exterior>
 </GFX>
 <presence>
  <faction>Scothanian Kingdom</faction>
  <value>400.000000</value>
  <range>0</range>
 </presence>
 <general>
  <class>A</class>
  <population>0</population>
  <hide>0.250000</hide>
  <services>
   <land/>
   <refuel/>
   <bar/>
  </services>
  <commodities/>
  <description>Scotha is the capital of the Scothanian Kingdom, a mostly-unknown Barbarian realm beyond the outer fringes of the Empire. The Scothians themselves are humanoid, almost man-like, and their realm seems better organised than most barbarian kingdoms.
  
"Scotha was not unlike Terra -- a little larger, a little farther from its sun, the seas made turbulent by three small close moons. Flandry had a chance to observe it telescopically -- the ship didn't have magniscreens -- and as they swept in, he saw the mighty disc roll grandly against the Galactic star-blaze and studied the continents with more care than he showed.

The planet was still relatively thinly populated, with great forests and plains standing empty, archaic cities and villages huddled about the steep-walled castles of the nobles. Most of its industry was on other worlds, though the huge military bases were all on Scotha and its moons. There couldn't be more than a billion Scothani all told, estimated Flandry, probably less, and many of them would live elsewhere as overlords of the interstellar domain." ("Tiger by the Tail")</description>
  <bar>The main dining hall of the garrison attached to the spaceport, this vast hall of massive, hand-cut stones is typical of the architecture of humanoid military-oriented races in early development stages.</bar>
 </general>
</asset>
