<?xml version="1.0" encoding="UTF-8"?>
<asset name="Starkad">
 <pos>
  <x>7618.447857</x>
  <y>5564.779304</y>
 </pos>
 <GFX>
  <space>M05.png</space>
  <exterior>oceanic.png</exterior>
 </GFX>
 <presence>
  <faction>Empire of Terra</faction>
  <value>10.000000</value>
  <range>0</range>
 </presence>
 <general>
  <class>A</class>
  <population>0</population>
  <hide>0.250000</hide>
  <services>
   <land/>
   <refuel/>
   <missions/>
  </services>
  <commodities/>
  <description>"Starkad was a big world, whose gravity and atmosphere gnawed land masses away between tectonic epochs. Thus, a world of shallow ocean, made turbulent by wind and the moons; a world of many islands large and small, but no real continents." ("Ensign Flandry")

And there, two sapient species were locked in endless conflicts: the land-dwelling Toborkos, generally called Tigeries by humans, and the maritime Sea Folks. For reasons unclear to the public, Terra and the Roidhunate had progressively involved themselves in the rivalries between species. Since then, incidents between the Tigeries supported by their Terran allies and the Sea Folks and their Merseian backers have become increasingly frequent, and Starkad was fast becoming yet an other flash-point in the long border between the two rivals.</description>
 </general>
</asset>
