<?xml version="1.0" encoding="UTF-8"?>
<ssys name="Zoria">
 <starGraphics/>
 <general>
  <radius>20000.000000</radius>
  <stars>400</stars>
  <interference>0.000000</interference>
  <nebula volatility="0.000000">0.000000</nebula>
 </general>
 <pos>
  <x>136.533120</x>
  <y>-504.988800</y>
 </pos>
 <assets>
  <asset>Dennitza</asset>
  <asset>Mesyatz</asset>
  <asset>Svarog</asset>
 </assets>
</ssys>
